upstream frontend {
    server frontend1:3000;
    server frontend2:3000;
    server frontend3:3000;
}

server {
    access_log   /var/log/nginx/access.log;
    location / {
        proxy_pass http://frontend;
        proxy_redirect          off;
        proxy_connect_timeout   2;
        proxy_next_upstream     error timeout invalid_header http_500;
    }
}